{
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=snapspend;Username=snapspend;Password=snapspend" },
  "Jwt": { "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS", "Issuer": "SnapSpend", "Audience": "SnapSpend.App", "ExpiresMinutes": 10080 },
  "OpenAI": { "ApiKey": "", "Model": "gpt-5.6-luna" },
  "Storage": { "BaseUrl": "http://localhost:5080/uploads" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
